MainWindow.xaml

<Window x:Class="PalmaEtterem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalmaEtterem"
        mc:Ignorable="d"
        Title="Pálma étterem" Height="450" Width="800">
    <Grid>
        <Image x:Name="Img" HorizontalAlignment="Left" Height="100" Margin="320,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Mai ajánlatunk:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="LblBestCake" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Legdrágább desszertünk:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Legolcsóbb desszertünk:" HorizontalAlignment="Left" Margin="11,165,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Típusa:" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="LblAjanlat" Content="" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="LblDragaNev" Content="" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="LblDragaAr" Content="" HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="LblOlcsoNev" Content="" HorizontalAlignment="Left" Margin="25,196,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="LblOlcsoAr" Content="" HorizontalAlignment="Left" Margin="25,227,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="TbxTipus" HorizontalAlignment="Left" Margin="83,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnArajanlat" HorizontalAlignment="Left" Margin="25,329,0,0" VerticalAlignment="Top" Content="Árajánlat mentése" Width="180"/>

    </Grid>
</Window>
