MainWindow.xaml

<Window x:Class="PalmaEtterem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalmaEtterem"
        mc:Ignorable="d"
        Title="Pálma étterem" Height="320" Width="800"
        Background="#f0f0f0">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#0078d7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Mai ajánlatunk:" Margin="0,0,1,0" FontWeight="Bold"/>
        <Label x:Name="LblBestCake" Content="" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Legdrágább desszertünk:" Grid.Row="2" Margin="0,10,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Legolcsóbb desszertünk:" Grid.Row="4" Margin="0,10,0,0" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Típusa:" Grid.Row="6" Margin="0,10,0,0" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="LblAjanlat" Content="" Width="Auto" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label x:Name="LblDragaNev" Content="" Width="Auto" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="LblDragaAr" Content="" Width="Auto" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="LblOlcsoNev" Content="" Width="Auto" Grid.Row="5" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="LblOlcsoAr" Content="" Width="Auto" Grid.Row="5" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="TbxTipus" TextWrapping="Wrap" Text="" Width="Auto" Grid.Row="6" Grid.Column="1" Margin="0,10,0,10"/>
        <Button x:Name="BtnArajanlat" Content="Árajánlat mentése" Click="BtnArajanlat_Click" Grid.Row="6" Grid.Column="2" Margin="10,10,10,10"/>

        <TextBlock TextWrapping="Wrap" Text="Név:" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Típus:" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Egység:" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Ár:" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Díjazott:" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" FontWeight="Bold"/>
        <TextBox x:Name="TbxNev" TextWrapping="Wrap" Text="" Width="Auto" Grid.Row="0" Grid.Column="3" Margin="0,10,0,10"/>
        <TextBox x:Name="TbxFelvetelTipus" TextWrapping="Wrap" Text="" Width="Auto" Grid.Row="1" Grid.Column="3" Margin="0,10,0,10"/>
        <TextBox x:Name="TbxEgyseg" TextWrapping="Wrap" Text="" Width="Auto" Grid.Row="2" Grid.Column="3" Margin="0,10,0,10"/>
        <TextBox x:Name="TbxAr" TextWrapping="Wrap" Text="" Width="Auto" Grid.Row="3" Grid.Column="3" Margin="0,10,0,10"/>
        <CheckBox x:Name="TbxDij" Grid.Row="4" Grid.Column="3" Width="16" Margin="10,10,10,10"/>
        <Button Content="Sütemény felvétele" Click="Button_Click" Grid.Row="5" Grid.Column="3" Margin="10,10,10,10"/>
    </Grid>
</Window>
